# RyLibrary

./: README.md  build.gradle
.svn/tmp/: svn-wDmCCm
src/androidTest/java/com/ist/rylibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cmcc/: IDCardBean.java  PrintBodyBean.java  PrintInfoBean.java
src/main/java/com/cmcc/nativepackage/: IDCard.java  IDCardTool.java  PrintTool.java  Printer.java
src/main/java/com/ist/nativepackage/: EyesListener.java  Motor.java  RR.java
src/main/java/com/ist/rylibrary/base/application/: RyApplication.java
src/main/java/com/ist/rylibrary/base/boardcast/: BaseBoardCast.java  BroadCastSendController.java
src/main/java/com/ist/rylibrary/base/controller/: ActivityController.java  AiuiController.java  ChassisController.java  HttpController.java  InfraredController.java  JiangJieController.java  LocalDataController.java  PhoneSocketController.java  SceneController.java  SharedPreferencesController.java  WebSocketController.java  YinDaoController.java
src/main/java/com/ist/rylibrary/base/entity/: AllInfoByRobotIdBean.java  AllInfoRobotInfoBean.java  AllSceneResultBean.java  AnswerRule.java  BaseActionBean.java  ComplexAnswerBean.java  CustomSceneBean.java  DipanBean.java  FaceInformationAttributesAgeBean.java  FaceInformationAttributesBean.java  FaceInformationAttributesGenderBean.java  FaceInformationAttributesGlassBean.java  FaceInformationAttributesHeadposeBean.java  FaceInformationAttributesSmileBean.java  FinalQABean.java  FinalQAData.java  FinalQADataResult.java  FinalQASemanticBean.java  FinalQASemanticSlotsObjAreaBean.java  FinalQASemanticSlotsObjBankBean.java  FinalQASemanticSlotsObjBean.java  FinalQASemanticSlotsObjectNumberBean.java  HttpDefauleResultBean.java  JiangJieBean.java  MallDictsBean.java  PersonInformationBean.java  SceneBean.java  SceneQABean.java  SceneQasNewAnswerListBean.java  StereAnswerBean.java  TipsBean.java  Version.java  YemianBean.java
src/main/java/com/ist/rylibrary/base/event/: AiuiMessageEvent.java  NetWorkMessageEvent.java  PhoneSocketMessageEvent.java  WebSocketMessageEvent.java
src/main/java/com/ist/rylibrary/base/exception/: CatchGlobalException.java  ResponseException.java
src/main/java/com/ist/rylibrary/base/function/: HttpAllSceneAndBotFunction.java  HttpDefaultResultFunc.java  HttpMallDictsFunction.java
src/main/java/com/ist/rylibrary/base/inter/: BaseHttpServiceInter.java  BaseInterface.java
src/main/java/com/ist/rylibrary/base/listener/: BaseAiuiListener.java  BaseRRasrListener.java  BaseRRttsListener.java  FaceAddErrorListener.java  FaceCompareListener.java  FaceResultListener.java  JiangjieChassisListener.java  VoiceResultListener.java  YinDaoChassisListener.java  YindaoCompleteListener.java  specialAiuiListener.java
src/main/java/com/ist/rylibrary/base/module/: BaseActivity.java  BaseDormancyActivity.java  BaseImageViewActivity.java  BaseVideoViewActivity.java
src/main/java/com/ist/rylibrary/base/server/: MinaServerHandler.java
src/main/java/com/ist/rylibrary/base/service/: AiuiService.java  ChassisService.java  InfraredService.java  NetWorkServer.java  (+2 more)
src/main/java/com/ist/rylibrary/listener/: FaceResultListener.java  OnRyClickListener.java  PlayVideoListener.java
src/main/java/com/ist/rylibrary/log4j_1/: ConfigureLog4J.java
src/main/java/com/wewins/facelibrary/api/: ApiBase.java  ApiConstants.java  NewApiBase.java
src/main/java/com/wewins/facelibrary/utils/: CamParaUtil.java  DisplayUtil.java  FileSizeUtil.java  FileUtil.java  ImageUtil.java  Person.java  SequenceUtil.java
src/main/res/anim/: right_to_left.xml  view_right_to_left.xml
src/main/res/drawable/: animation_microphone_sound_dynamic.xml  progress_vertica.xml
src/main/res/layout/: acivity_image_view.xml  activity_camera.xml  activity_config.xml  activity_dormancy_base.xml  activity_frame.xml  layou_video_view.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+42 files in other folders)
