apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'org/apache/log4j/xml/log4j.dtd'
        exclude 'org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif'
        exclude 'org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif'
        exclude 'org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif'
        exclude 'org/apache/log4j/lf5/config/defaultconfig.properties'
        exclude 'org/slf4j/helpers/BasicMarker.class'

    }
    productFlavors {

    }
}

String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
if(SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile files('libs/wewinsasrjar.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //支持 rxjava 2.xx
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/dipanutils01.jar')
    compile files('libs/IflyUtil.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //https://github.com/koral--/android-gif-drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile files('libs/asr_aiui.jar')
    compile files('libs/mina-core-2.0.13.jar')
    //face++
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpclient-cache-4.1.3.jar')
    compile files('libs/httpcore-4.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/wewinsasrjar.jar')
    provided files("${SDK_DIR}/platforms/android-20/data/layoutlib.jar")
}
