<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_defaultCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="默认摄像头" />

            <RadioGroup
                android:id="@+id/radioGroupCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_defaultCamera_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后置" />

                <RadioButton
                    android:id="@+id/rb_defaultCamera_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前置" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="屏幕" />

            <RadioGroup
                android:id="@+id/radioGroupOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_screenOrientation_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竖屏" />

                <RadioButton
                    android:id="@+id/rb_screenOrientation_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="横屏" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_previewSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="预览窗口大小" />

            <Spinner
                android:id="@+id/spinnerPreviewSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_previewRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="预览窗口翻转" />

            <Spinner
                android:id="@+id/spinnerPreviewRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏预览窗口"
                android:id="@+id/cbHidePreview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_pictureSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="保存图片大小" />

            <Spinner
                android:id="@+id/spinnerPictureSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_pictureRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="保存图片翻转" />

            <Spinner
                android:id="@+id/spinnerPictureRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保留采集的图像"
                android:id="@+id/cbKeepCameraPicture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_ApiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="5"
                android:text="识别引擎" />

            <RadioGroup
                android:id="@+id/radioGroupApi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_api_faceplus_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face++商业版" />

                <RadioButton
                    android:id="@+id/rb_api_faceplus_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face++免费版" />

                <RadioButton
                    android:id="@+id/rb_api_nj_robot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南江机器人" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保   存" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>